{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Radar",
  "version": "0.1.0",
  "identifier": "com.radar.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Radar",
        "width": 1280,
        "height": 820,
        "minWidth": 920,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/USER/radar/releases/latest/download/latest.json"
      ],
      "pubkey": "REPLACE_WITH_TAURI_SIGNING_PUBLIC_KEY",
      "dangerousInsecureTransportProtocol": false,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
